<!DOCTYPE html> 
<html lang="EN">
    <head>
        <meta char set="UTF-8">
    </head>
    <body>
        <h1>How to Make the Perfect Rice</h1>
        <title>How to Make the Perfect Rice</title>
        <img src="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18195811/fc31tc016-03-main.jpg" alt="Cooked Rice">
        <h2>Description</h2> 
        <p>With this ancient asian technique, you, too, can create the perfect water-to-rice ratio when using the rice cooker. Never again will your rice be too soggy or too dry!</p>

        <h3>Ingredients</h3>
            <ul>
                <li>Rice**</li>
                <li>Water</li>
                <li>Hand</li>
                <em>**It does not matter how much rice you put in. This is a ratio-based measurement</em>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Fill your rice cooker with the desired amount of rice</li>
                <li>Rinse the rice in a sink. Do 3-4 times or until the rice water is no longer cloudy. This makes the rice not sticky. </li>
                <li>Shake the rice to make it even and level</li>
                <li>Using your index or middle finger, measure the water level to the rice by submerging your finger in the water. The finger is measuring from the top of the rice to the top of the water. It DOES NOT go inside the rice </li>
                <li>The rice water should go up to your first knucle, or first line indentation on your finger.</li>
                <li>If it is below this line, add more water. If it is above this line, pour out some water.</li>
                <li>Once the rice water reaches your finger line, you may put it in rice cooker and cook</li>
                <li>When the cooker indicates that it's cooked, take it out and serve hot.</li>
             <li>Enjoy! </li>
            </ol>
        <a href="file:///Users/krisellemarantan/repos/odin-recipes/index.html">Back to Homepage</a>
    </body>
</html>