<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8"> 
 </head>
<body>
    <h1>Cute Recipes To Try Out</h1>
    <img src="https://w0.peakpx.com/wallpaper/698/178/HD-wallpaper-♡-food-♡-pretty-item-object-fish-sushi-objects-sweet-nice-yummy-anime-sauce-delicious-lovely-food-items-anime-food-cute-kawaii-taste-oriental-prawn-plate.jpg" alt="Picture of anime food">
    <ul>
        <li><a href="./recipes/theperfectrice.html">How to Make the Perfect Rice</a></li>
        <li> <a href="./recipes/shrimptempura.html">How to Make Shrimp Tempura Roll</a> </li>
        <li> <a href="./recipes/sushirice.html">How to Make Sushi Rice</a></li>
    </ul>
   
</body>
</html> 